PORT=5500
API_KEY=c6b3e79b739c54f43a8482c099e0c245
DB_URI=mongodb+srv://ddhuu:123@weatherapp.nxesqho.mongodb.net/?retryWrites=true&w=majority&appName=WeatherApp
EMAIL_AUTHOR=ddhuu.dev@gmail.com
EMAIL_PASSWORD=eoxj pvqx rkhp zvew